Andmetüüp:
1. Sümbol/Text (VARCHAR(25), CHAR(5), TEXT)
2. Arv (INT, SMALLINT, Decimal(5, 2) kus 5 - kõik arvud ja 2 - peale koma
3. Loogika (bit, bool, boolean, true/false)
4. Kuupäev (date/time, date, time)

---------------------------------------------

Piirangud (ограничения)
* PRIMARY KEY - атрибут, который уникально определяет строку
* FOREIGN KEY - связь с PK другой таблицы
* NOT NULL - значение не может быть нулём
* UNIQUE - уникальное значение
* CHECK - выбор (например: только мужчины и женщины)

---------------------------------------------

SQL - Structure Query Language
* DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
* DML - Data Manipulation Language - INSERT INTO, UPDATE

SQL Server Management Studio
XAMPP / phpMyAdmin

---------------------------------------------

identity (1,1) - чтобы поле заполнялось само, отдельно его заполнять не надо
